<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="register.css"/>
<title>Registration form</title>
</head>
<body>
<h1> Registration Form</h1>
<form action="#" method="get">
<table border="1">
<tr><td>Name : </td><td><input type="text" name="ename" value="" required /></td></tr>
<tr><td>Login:</td> <td><input type="text" name="elogin" value="" required /></td></tr>
<tr><td>Password:</td> <td><input type="password" name="epass" value="" required /></td></tr>
<tr><td>Gender</td> <td><input type="radio" name="egender" value="male">Male
<input type="radio" name="egender" value="female">Female</td></tr>
<tr><td class="sub" colspan="2"><input type="submit" value="REGISTER"> </td></tr>
</table>  
</form>
</body>
</html>